VITE_FIREBASE_API_KEY=AIzaSyAFN35dpou6AVGSzestXyLnFRlLJuNqq30
VITE_FIREBASE_AUTH_DOMAIN=astronova-9899e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astronova-9899e
VITE_FIREBASE_STORAGE_BUCKET=astronova-9899e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039120601936
VITE_FIREBASE_APP_ID=1:1039120601936:web:db94a8bc664dbd712c9255
VITE_FIREBASE_MEASUREMENT_ID=G-VLQV2S6G41
